//##############################################################################################################
//# MITHRA Adds specific customs into global culture defines ### Mithra had trouble locating these out of here #
//##################################################################### VESTA.BAY ##############################

///## CULTURE MITHRA DEFINES ########################

#define CULTURE_SYMBIOTIC		"Symbiote Host"
#define CULTURE_UNATHI			"Moghes Hegemony"
#define CULTURE_SERGAL			"The Sergals"
#define CULTURE_NAJRRO 			"Naj'rro' Ak'han (Those of the Free Spirit)"
#define CULTURE_RAKARZIZ 		"Ra'kar'ziz Tajara (Seeker of the Faith)"
#define CULTURE_NEERROM 		"Nee'rro'm Zan (Wanderers of the Tundra)"
#define CULTURE_ZHAN 			"Zhan Tajara (Keepers of the Oath)"
#define CULTURE_TAJARAN_OTHER 	"Other Tajaran"

///## FACTION UNATHI ###########################

#define FACTION_UNATHI_POLAR        "Polar Clans"
#define FACTION_UNATHI_DESERT       "Desert Clans"
#define FACTION_UNATHI_SAVANNAH     "Savannah Clans"
#define FACTION_UNATHI_DIAMOND_PEAK "Diamond Peak Clans"
#define FACTION_UNATHI_SALT_SWAMP   "Salt Swamp Clans"
#define FACTION_UNATHI_YEOSA		"Yeosa Clans"

///## FACTION SERGAL ###########################

#define FACTION_SERGAL_SHIGU "Shigu Dukedom"
#define FACTION_SERGAL_GOLD_RING "Gold ring megalopolis"
#define FACTION_SERGAL_REONO "Reono lands"

///## RELIGION SERGAL ##########################

#define RELIGION_SERGAL_ANIMISM "northern religions"
#define RELIGION_SERGAL_GOLD_RING "religion of Gold ring"

///## HOME SYSTEM SERGAL ##########################

#define HOME_SYSTEM_SERGALTAL "Tal"

///## CULTURE TESHARI ###########
#define CULTURE_TESHARI "placeholder"

//## TESHARI FACTIONS######################

#define FACTION_TESHARI "placeholder"

//## RELIGION TESHARI ########################

#define RELIGION_TESHARI "placeholder"

///## HOME SYSTEM SERGAL ##########################

#define HOME_SYSTEM_TESHARI "placeholder"

//##############################################################################################################
//# MITHRA Adds specific customs into global culture defines ### Mithra had trouble locating these out of here #
//##################################################################### VESTA.BAY ##############################

//BoH specific factions/cultures/locations//
//Use this when changing hestia related stuff or I will clap you - lamasmaster//

//Humans
//Factions
#define FACTION_SMC "Solarian Marine Corps"
#define FACTION_SFP "Solarian Federal Police"
//

//IPCs
//Cultures
#define CULTURE_POSITRONICS_GENERIC   "Integrated Positronic Chassis"
