/decl/cultural_info/culture/teshari
	name = CULTURE_TESHARI
	description = "Placeholder. Waiting on Lore"
	language = LANGUAGE_TESHARI
	secondary_langs = list(
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER,
		LANGUAGE_SIGN
	)

/decl/cultural_info/faction/teshari
	name = FACTION_TESHARI
	description = "Placeholder. Waiting on Lore"

/decl/cultural_info/religion/teshari
	name = RELIGION_TESHARI
	description = "Placeholder. Waiting on Lore"

/decl/cultural_info/location/teshari
	name = HOME_SYSTEM_TESHARI
	description = "Placeholder. Waiting on Lore"
	ruling_body = "N/A"
	distance = "Placeholder"
