/decl/cultural_info/faction/sergal
	name = FACTION_SERGAL_GOLD_RING
	description = "Gold Ring is the nation of megalopolis exists surrounding of the Salt Lake ColVilous located on the Southern lands in Planet Tal.\
	Many cities and towns are spreading on the gulf coast of ColVilous while forming a shape similar to a crescent moon. Each area has been connected by land routes or sea routes.\
	This nation is by far the greatest combined city in Tal, can be said to be the heart of civilization and technology in the planet.\
	Due to this, this nation is also known as the honorable name, 'The Golden Metropolis'.\
	This nation has been founded and built by Sergals and Agudners, mainly their Southern species, native residents in this land, while recording a long time and history continuing from ancient times.\
	Towards the later stages of the Rain Calendar, all kinds of three sentient Eltus races live together here as Nevrean immigrants have settled into the nation In addition to this, a wide variety of people who have a different nationality often come to visit or even immigrate here from various foreign lands. "


/decl/cultural_info/faction/sergal/shigu
	name = FACTION_SERGAL_SHIGU
	description = "Shigu is a region that spans the massive range of Northern area of the planet Tal, including Astna plain, Tatla desert, and Thekan. It is where comprised of Northern Sergals mainly and can be said to the birthplace of Sergal race.\
	The historical fluctuation is very large, it can be briefly divided into three stages; the period of the primitive and traditional lifestyle before the war, the period of the Shigu Kingdom from the unification by General Rain to the beginning and the end of the world war, and the postwar period of Shigu Dukedom in the modern era.\
	In the past, it was an unexplored area covered with the primeval forest of the Talyxian biomes. Except that primitive Northern sergal tribes were scattered and living, was not having adequate Eltus technology and civilized lifestyle. Until Rain's emergence as a leader and her efforts to unify the Northern tribes, there was no even the name of the country as well.\
	Since the year of the Rain-Calendar 20, it was unified as the name of the Kingdom and Rain Silves' clan, formed from a conglomerate of unified tribes under one flag.\
	The 'Shigu Kingdom' collapsed during the late stage of world war. And after the end of the war, it reconstructed as the 'Shigu Dukedom', developed as a large city of Northern Tal."

/decl/cultural_info/faction/sergal/reono
	name = FACTION_SERGAL_REONO
	description = "Reono is a region that spans from the Eastern to the Middle area of the Eltus region on planet Tal.\
	Sometimes referred to as 'Reono Land', it is where Eastern sergals and Eastern agudners call home.\
	Reono features a long road that carries trade from Gold Ring in the South to both Eastern and Middle areas.\
	This trade route is vital to the Eastern economy. Reono has a culture similar to what is found in the South, and are renown for their aptitude to produce expert hunters.\
	Reono is composed of trade-based villages and towns populated by mixed-breed Eastern sergals, and agudners. Many of these sergals are Southern in origin.\
	Much of their culture and technology was influenced and imported by these southern sergals, such as their long-term cohabitation with agudners and a police force similar to the Gold Ring Vigilance Committee."

/decl/cultural_info/religion/animism
	name = RELIGION_SERGAL_ANIMISM
	description = "Animism faith of the natural that came from the fear for the forest and the wildlife. \
	 that has changed little over time with many of them following a nomadic lifestyle and Shigu being founded. \
	 And the wars that wars followed."

/decl/cultural_info/religion/gold_ring
	name = RELIGION_SERGAL_GOLD_RING
	description = "There is a religion named 'Gold Ring', same as the city's name.\
	 The concept is based on the relationship and history of Southern Sergals and Agudners.\
	 It brings together and organizes the community.\
	 One of the basic concepts of it is the symbiotic relations of Agudner and Sergals that is said to be 'Mother Agudner, Father Sergal'. "

/decl/cultural_info/location/sergal
	name = HOME_SYSTEM_SERGALTAL
	description = "Primary species in Tal are divided into two broad groups: Eltus and Talyxians.\
	 Those two group are totally different from each other in everything almost.\
	 Primary sapient species that Tal hosts are the three races from Eltus species - Sergals, Agudners, and Nevreans.\
	 Tal's most of the wildlife consists of Talyxian creatures and a host of unclassified or undocumented species, such as a fish, insects, worms, mollusks, and plants inhabiting everywhere from urban or suburban areas to a virgin forest and deep wilderness.\
	 Those creatures are native to Tal and generally classified as 'Primitive creatures', and recognize as 'alien biomes' from Eltus races."
	ruling_body = "N/A"
	distance = "Vilous"
