/datum/map/torch
	allowed_jobs = list(/datum/job/captain, /datum/job/hop,
						/datum/job/liaison, /datum/job/representative, /datum/job/sea, /datum/job/bridgeofficer,
						/datum/job/pathfinder, /datum/job/nt_pilot, /datum/job/explorer,
						/datum/job/chief_engineer, /datum/job/senior_engineer, /datum/job/engineer, /datum/job/roboticist, /datum/job/engineer_trainee,
						/datum/job/hos, /datum/job/warden, /datum/job/detective, /datum/job/officer,
						/datum/job/cmo, /datum/job/senior_doctor, /datum/job/junior_doctor, /datum/job/doctor, /datum/job/medical_trainee, /datum/job/chemist, /datum/job/psychiatrist,
						/datum/job/rd, /datum/job/senior_scientist, /datum/job/scientist, /datum/job/scientist_assistant,
						/datum/job/qm, /datum/job/cargo_tech, /datum/job/mining, /datum/job/chaplain,
						/datum/job/janitor, /datum/job/chef, /datum/job/bartender,
						/datum/job/crew, /datum/job/assistant, /datum/job/cyborg,
						/datum/job/merchant
						)
