/obj/item/clothing/under/teshari
	name = "tailored grey jumpsuit"
	desc = "A jumpsuit specifically tailored to fit a Teshari. This one is a simple grey."
	icon = 'modular_vesta/icons/obj/clothing/obj_under.dmi'
	icon_state = "teshari_greydress"
	item_state = "teshari_greydress"
	worn_state = "teshari_greydress"
	item_icons = list(
		slot_w_uniform_str = 'modular_vesta/icons/mob/species/resomi/tesh_uniform_onmobs.dmi'
		)
	sprite_sheets = list(
		SPECIES_TESHARI = 'modular_vesta/icons/mob/species/resomi/tesh_uniform_onmobs.dmi'
	)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS
	species_restricted = list(SPECIES_TESHARI)

/obj/item/clothing/under/teshari/engineering
	name = "tailored engineering uniform"
	desc = "A uniform specifically tailored to fit a Teshari. This one belongs to the Engineering department."
	icon_state = "teshari_dress_engine"
	item_state = "teshari_dress_engine"
	worn_state = "teshari_dress_engine"

/obj/item/clothing/under/teshari/medical
	name = "tailored medical dress"
	desc = "A dress specifically tailored to fit a Teshari. This one belongs to the Medical department."
	icon_state = "teshari_dress_medical"
	item_state = "teshari_dress_medical"
	worn_state = "teshari_dress_medical"

/obj/item/clothing/under/teshari/medical/alt
	name = "tailored medical uniform"
	desc = "A uniform specifically tailored to fit a Teshari. This one belongs to the Medical department."
	icon_state = "teshari_medical"
	item_state = "teshari_medical"
	worn_state = "teshari_medical"

/obj/item/clothing/under/teshari/science
	name = "tailored science uniform"
	desc = "A uniform specifically tailored to fit a Teshari. This one belongs to the Research department."
	icon_state = "teshari_science"
	item_state = "teshari_science"
	worn_state = "teshari_science"

/obj/item/clothing/under/teshari/science/alt
	name = "tailored science dress"
	desc = "A dress specifically tailored to fit a Teshari. This one belongs to the Research department."
	icon_state = "teshari_dress_science"
	item_state = "teshari_dress_science"
	worn_state = "teshari_dress_science"

/obj/item/clothing/under/teshari/security
	name = "tailored security uniform"
	desc = "A uniform specifically tailored to fit a Teshari. This one belongs to the Security department."
	icon_state = "teshari_dress_security"
	item_state = "teshari_dress_security"
	worn_state = "teshari_dress_security"

/obj/item/clothing/under/teshari/utility
	name = "tailored utility uniform"
	desc = "A uniform specifically tailored to fit a Teshari. This one is in black."
	icon_state = "teshari_blackutility"
	item_state = "teshari_blackutility"
	worn_state = "teshari_blackutility"

/obj/item/clothing/under/teshari/bluegrey
	name = "tailored blue-grey uniform"
	desc = "A uniform specifically tailored to fit a Teshari. This one has a grey top and blue bottoms."
	icon_state = "teshari_bluegreydress"
	item_state = "teshari_bluegreydress"
	worn_state = "teshari_bluegreydress"

/obj/item/clothing/under/teshari/officer
	name = "tailored officer uniform"
	desc = "A uniform specifically tailored to fit a Teshari. This one is often seen in use by Bridge Officers."
	icon_state = "teshari_officer"
	item_state = "teshari_officer"
	worn_state = "teshari_officer"
